<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>BootCamp DevJr - Sistema de Assinaturas</title>
    <style>

        body {
            background-color: #FBAC59;
        }
        .container {
            background-color: #E9E9E9;
            margin: auto;
            width: 600px;
            
        }
        .header{
            padding: 20px;
        }
        .flex-container{
            display: flex;
            background-color: #006A6A;
            justify-content: space-around;
            padding: 20px;
            /* valor default do display flex
            flex-direction: row;
            */
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="header">Primeira Linha</div>
        </div>
        <div class="flex-container">
            <div>coluna 1</div>
            <div>coluna 2</div>
        </div>
    </div>
</body>
</html>